*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body{
    width: 100vw;
    height: 100vh;  
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Oswald',sans-serif;
    background-color: #F9F9F9;
}

a{
    color: #000;
    text-decoration: none;
}

.main-head{
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-head h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: #e50110;
}

.main-head p{
    font-size: 2rem;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    background-color: #f1f1f1;
    margin-bottom: 2rem;
}

.card>div{
    padding: 2rem;
}

.card h3{
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* 偶数项 排列在右侧 */
.card:nth-child(even) img{
    order: 2;
}


.btn{
    display: inline-block;
    background-color: #000;
    color: #FFF;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    transform: scale(0.9);
    opacity: 0.8;
}

.container img{
    width: 100%;
    height: 400px;
}

@media(max-width:600px){
    .card{
        display: block;
    }
}