// 设置常见的屏幕尺寸 修改里面的html文字大小

// 因为pc端也可以打开苏宁 所以默认的html的font-size是50px
html{
    font-size:50px;
}
// 取消a的下划线
a{
    text-decoration: none;
}
// 苏宁划分的份数是15
@number:15;

// 320px屏幕
@media screen and (min-width:320px){
    html{
        font-size:320px / @number;
    }
}

// 360px屏幕
@media screen and (min-width:360px){
    html{
        font-size:360px / @number;
    }
}

// 375px  inpone 6 7 8
@media screen and (min-width:375px){
    html{
        font-size:375px / @number;
    }
}

// 384px屏幕
@media screen and (min-width:384px){
    html{
        font-size: 384px / @number;
    }
}

// 400px屏幕
@media screen and (min-width:400px){
    html{
        font-size: 400px / @number;
    }
}
// 414px屏幕
@media screen and (min-width:414px){
    html{
        font-size: 414px / @number;
    }
}
// 424px屏幕
@media screen and (min-width:424px){
    html{
        font-size: 424px / @number;
    }
}
// 480px屏幕
@media screen and (min-width:480px){
    html{
        font-size: 480px / @number;
    }
}
// 540px屏幕
@media screen and (min-width:540px){
    html{
        font-size: 540px / @number;
    }
}
// 720px屏幕
@media screen and (min-width:720px){
    html{
        font-size: 720px / @number;
    }
}
// 750px屏幕
@media screen and (min-width:750px){
    html{
        font-size: 750px / @number;
    }
}