// 首页的样式文件

// 将common.less样式引入到index.less样式里面 加不加后缀都无所谓
@import "common";

// 苏宁  设置body样式
body{
    // 最小宽度
    min-width: 320px;
    // 750 / 50=15rem
    width: 15rem;
    // 居中
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #F2F2F2;
}

// 页面元素 rem 计算    页面元素 / html字体大小
// html字体大小设置变量 方便以后修改
@basefont:50;

.search-content{
    display: flex;
    // 固定定位 必须设置宽度
    position: fixed;
    top: 0;
    // 设置盒子水平居中 
    // 1.先移动整体盒子的50%
    left: 50%;
    // 2.移动盒子自身宽度的一半
    transform: translate(-50%);

    width: 15rem;
    height: 88rem / @basefont;
    background-color: #FFC001;
    // 分类部分盒子
    .classify{
       width: 44rem / @basefont; 
       height: 70rem / @basefont;
       background-color: pink;
       margin:11rem / @basefont 25rem / @basefont 7rem / @basefont 24rem / @basefont ;
       background: url(../images/classify.png) no-repeat;
       background-size: 44rem / @basefont 70rem / @basefont;
    }
    
    // 左右两侧盒子固定大小 中间盒子自适应
    .search{
        flex: 1;
       input{
           width: 100%;
           height: 66rem / @basefont;
           border-radius: 33rem / @basefont;
           border: 0;
        //    取消轮廓线
           outline: none;
           margin-top: 12rem / @basefont;
            font-size: 25rem / @basefont;
            padding-left: 55rem / @basefont;
            color:#757575;
        }
    }
    // 登录模块盒子
    .login{
        width: 75rem / @basefont;
        height: 70rem / @basefont;
        margin: 10rem / @basefont;
        font-size: 25rem / @basefont;
        text-align: center;
        color: #fff;
        line-height: 70rem / @basefont;
    }
}

// banner部分
.banner{
    width: 750rem / @basefont;
    height: 368rem / @basefont;
    img{
        width: 100%;
        height: 100%;
    }
}

// 广告部分
.ad{
    display: flex;
    a{
        // 三个a平分宽度
        flex: 1;
        img{
            // 图片完全适应盒子宽度
            width: 100%;
        }
    }
}

// nav部分
nav {
    box-sizing: border-box;
    width: 750rem / @basefont;
    a{
        width: 150rem / @basefont;
        height: 140rem / @basefont;
        float: left;
        text-align: center;
        img{
            display: block;
            width: 82rem / @basefont;
            height: 82rem / @basefont;
            margin: 10rem / @basefont auto 0;
            // img{
            //     width: 100px;
            // }
        }
        .tittle{
            width: 100%;
            height: 58rem / @basefont;
            font-size:  20rem / @basefont;
            color: #333;
            margin-top: 10rem / @basefont;

        }
        
    }
}